{
  "firststart": "false",
  "contact": {
    "address": "Alter Wall 50 Hamburg",
    "name": "Alter Wall"
  },
  "username": "Steffen",
  "id": "0001",
  "privat_key": "",
  "public_key": "",
  "server": {
    "ip": "192.168.178.32",
    "port": "8888",
    "printer": "Epson",
    "start": false
  },
  "ext_server": {
    "ip": "localhost",
    "port": "8000",
    "name": "",
    "printer": "",
    "start": true
  },
  "printer": {
    "standard": "",
    "all": []
  },
  "virtual_printer": {
    "ip": "192.168.178.122",
    "port": "2153",
    "name": "NodeDrucker"
  },
  "allow": {
    "print_from_ext": true,
    "print_to_ext": false
  },
  "password": "$2b$10$Jnq3OIxsAAsCQvLADULyIu0gZcM7bkEV/SHACYil1MM8PdYCm4evi"
}